<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Cryptex 2022 Pre-registration</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <meta content="width=device-width, initial-scale=1" name="viewport" charset="utf-8"/>

    <style>
      html, body {
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      /* flex: 1; */
      /* flex-wrap: wrap; */
      }
      body, div, form, input, select, p ,button{ 
      padding: 0;
      margin: 10px;
      outline: none;
      font-family: 'DM Sans Serif ', serif;
      font-size: 16px;
      color: #eee;
      }
      body {
      background: url("tex reg bg.png") no-repeat center;
      background-size: 100% 100%;
      background-attachment: fixed;
      }
      h1, h2 {
      /* text-transform: uppercase; */
      font-family: 'DM Serif Display', serif;

      font-weight: 400;
      }
      h2 {
      margin: 0 0 0 0;
      }
      .main-block {
      display: flex;
      flex-direction: row;
     /* flex-wrap: wrap; */
      /* flex: 1; */
      justify-content: center;
      align-items: center;
      margin: 25px;
      background: #28282B;
      border-radius: 20px; 
      width: 60%;
      /* border-style: dotted; */
      height: 395px;
      }
      .left-part, .right-part {
      padding: 25px;
      /* flex: 1; */
      height: auto;
      /* border-radius: 20px; */
      width: 60%;
      
      }
      .left-part {
      border-style: hidden solid hidden hidden ;
      border-color: #dbb98f;
      text-align: center;
      background: #28282B; 
      }
      .fa-graduation-cap {
      font-size: 72px;
      }
      .right-part {
      background: #28282B; 
      }
      a:link,  a:visited{
        color: white;
        text-decoration: none;
      }
      .title {
      display: flex;
      align-items: center;
      margin-bottom: 20px;
      }
      .info {
      display: flex;
      flex-direction: column;
      }
      input, select {
      padding: 5px;
      margin-bottom: 30px;
      background: transparent;
      border: none;
      border-bottom: 1px solid #eee;
      }
      input::placeholder {
      color: #eee;
      }
      option:focus {
      border: none;
      }
      option {
      background: black; 
      border: none;
      }
      .checkbox input {
      margin: 0 10px 0 0;
      vertical-align: middle;
      }
      .checkbox a {
      color: #96351e  ;
      }
      .checkbox a:hover {
      color: #85d6de;
      }
      .btn-item, button {
      padding: 10px 5px;
      height: 50px;
      margin-top: 20px;
      border-radius: 5px; 
      border: none;
      background: #dbb98f; 
      text-decoration: none;
      font-size: 15px;
      font-weight: 400;
      color: black;
      
      }
    
      .btn-item {
      display: inline-block;
      margin: 20px 5px 0;
      }
      button {
      width: 100%;
      }
      button:hover, .btn-item:hover {
        
      background: #96351e;
      }
      @media (max-width: 800px) {
        html, body {
      flex-direction: column;
      height: auto;
      min-height: 100%;
      justify-content: center;
      align-items: center;
        }
        .main-block{
          border-radius: 10px;
          flex-direction: column;
          margin: 20px;
          width: auto;
          height: auto;
        }
        .logo {
          width: 100%;
          height: auto;
        }
        .left-part{
          border-style: hidden hidden solid hidden;
        }
      }
      
    </style>
  </head>
  <body>
    <div class="main-block">
      <div class="left-part">
        <!-- <i class="fas fa-graduation-cap"></i> -->
        <img src="redsandblack.png" width=50% height=50% alt='tex-logo'/>
        <h1>CRYPTEX 2022</h1>
        <p>18:00 IST | April 1 | 2022</p>
        <p><a href = "mailto: cryptex@elan.org.in">Mail</a> | <a href="https://www.instagram.com/cryptex.iith/">Instagram</a></p>
      </div>
      <div class="right-part">
        <!-- <i class="fas fa-graduation-cap"></i> -->
       <h1>Thank you for registering!</h1>
       <h3>We'll drop a reminder email before the event starts. Stay tuned.</h3>
      </div>
    </div>
  </body>
</html>